em {
    color: #df0817 !important;
}

.content-component{
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 30px;


    .content-info .content-options{
        justify-content: center;
        button{
            margin: 15px;
            border-radius: 30px;
        }
    }


    .section-info{
        border: #7f7f7f 1px solid;
        width: 80%;
        margin: 0 auto;
    }


    .total{
        font-weight: 700;
    }

    .btn-link:hover {
    text-decoration: none !important;
    color: gray !important;
}
}

.sizeIconTitle {
    width: 32px;
    height: 30px;
    margin-top: -23px;
}

