.action-buttons{
    text-align: right;
}

.info-contact{
    margin-top: 30px !important;
}

.content-contact{
    padding: 10px 10px;
}

img {
    vertical-align: initial;
    border-style: none;
    margin-right: 10px;
}

.form-control-sm {
   margin-top: 3px;
}

