.content-info{
    width: 100%;
    height: 45px;
    padding: 10px;
    margin: 0px;
    position: relative;

    span{
        margin: 0 5px;
        font-weight: 700;
    }

}
.icon{
        margin-right: 5px !important;
        font-size: 18px !important;
        margin-top: 0px !important;
        width: 35px !important;
        text-align: center !important;
}

.btn-moreInfo{
    right: 15px;
    font-weight: 700;
    font-size: 25px;
    margin-top: -7px;
    margin-right: 8px;
    cursor: pointer;
}

.action-rigth{
    right: 30px;
    position: absolute;

    .custom-checkbox .custom-control-label::before{
        margin-top: -3px !important;
    }

    .custom-control-label::after{
        top: 0.5px !important;
    }

    .custom-control{
        margin-right: 0px!important;
    }

}

.content-details{
    height: auto;
    background-color: #f9f9f9;


    .content-group {
        margin: 0px !important;

        ul.timeline {
            list-style-type: none;
            position: relative;
        }
        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }
        ul.timeline > li {
            margin: 20px 0;
            padding-left: 20px;
        }
        ul.timeline > li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #367fdc;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }

        .timeline a {
            color: #000000;
            font-weight: 700;
            margin-right: 10px;
        }
    }
}



