
.search-fligth-content{
    margin: 10px 0px;

    label{
        position: absolute;
        margin-top: -45px;
        background-color: white;
        margin-left: 12px;
        color: #aba6a6;
        font-size: 17px;
        padding: 0px 5px;
    }
}

.content-component{
    padding: 20px;

    .action-btn{
        margin: 0 auto !important;
        text-align: center;
    }


    .btn-circle {
        width: 41px;
        height: 32px;
        padding: 4px 6px 6px 4px;
        border-radius: 30px;
        text-align: center;
        font-size: 16px;
        border-color: #fff;
    }
}

.iconChange{
    background-image: url('../../../assets/img/flechas.svg');
    background-size: 25px 28px;
    background-repeat: no-repeat;
    width: 25px;
    height: 28px;
}

