.sizeLogo{
    width:190px;
}

.navbar-light{
    z-index: 50;
}
.boton-General{
    z-index: 50;
    margin-right: 30px;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0px;
}

.content-dynamic{
    position: absolute;
    width: 99%;
    margin: 0 auto;
    justify-content: center;

    span{
        font-size: 20px;
        font-weight: bold;
        font-family: 'Century Gothic';
        color: #707070;
    }

    .split{
        font-size: 30px;
        margin-top: -10px;
    }

    img{
        width: 40px;
        margin: 0px 8px;
        margin-top: -7px;
    }
}

.content-btn{
    margin: 0 auto;
    max-width: 217px;
}

.text-name{
    text-transform: capitalize;
}