@color-s : #C45500;
@color-m : #A41E2C;
@color-l : #3A1622;
@color-xl : #866B4E;
@color-xxl : #333333;
@color-na : #515457;
@color-white : #fff;
@color-xs : #E4192E;


.content-info{
    width: 100%;
    height: 45px;
    padding: 10px;
    margin: 0px;
    position: relative;
    left: -15px;

    span{
        margin: 0 5px;
        font-weight: 700;
    }
}
.content-flight{
    padding: 0 12px;
}


.flightIdentification{
    margin-right: 10px !important;
}

.custom-radio{
    float: right;
    right: 19px;
    position: absolute;
    z-index: 10;
    margin-top: 8px;
}

.icon{
    width: 30px;
    margin: 0 12px;
    font-size: 25px;
    max-width: 30px;
    margin-top: 2px;
}

.content-class{
    border: #e1e1e1 1px solid;
    border-radius: 6px;
    width: 37px;
    height: 45px;
    margin: 2px 2px;
}

.content-flight-class{
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600 !important;
}

.content-section-flight{
    padding: 0px !important;
    margin: 0px !important;
}

.form-check{
    margin-top: -4px;
}

input[type="radio"], input[type="checkbox"]{
    width: 15px;
    height: 15px;
}

.content-action-fligth{
    margin-left: 0px;
}


.action-bundle{
    justify-content: center;
    margin: 37px 192px;
    border-bottom: 2px solid #9393935c;
}

.card-header {
    margin-bottom: 10px !important;
}

.config-tallas{
    color : @color-white;
    background-size: 80px 58px;
    background-repeat: no-repeat;
    width: 80px;
    height: 58px;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 55px;
}

.badgeXS{
    background-image: url('../../../assets/img/boudle-xs.png');
    .config-tallas
}

.badgeS{
    background-image: url('../../../assets/img/boudle-s.png');
    .config-tallas;
}

.badgeM{
    background-image: url('../../../assets/img/boudle-m.png');
    .config-tallas
}

.badgeL{
    background-image: url('../../../assets/img/boudle-l.png');
    .config-tallas
}
.badgeXL{
    background-image: url('../../../assets/img/boudle-xl.png');
    .config-tallas
}
.badgeXXL{
    background-image: url('../../../assets/img/boudle-xxl.png');
    .config-tallas
}

.badgeNA{
    background-image: url('../../../assets/img/boudle-na.png');
    .config-tallas
}



.check-bundles{
    margin-left: 9px;
}

.active-bundle{
    margin-top: -10px;
    background-size: 80px 68px !important;
    height: 68px !important;
}
.opacity-active{
    opacity: 0.5;
}

.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::before{
    background-color: rgb(223, 8, 23) !important;
}

.content-condictions{
    padding: 0px !important;

    .custom-checkbox .custom-control-input:checked ~ .custom-control-label::after{
        border-radius: 10px !important;
    }

    .custom-control-input[disabled] ~ .custom-control-label::before, .custom-control-input:disabled ~ .custom-control-label::before{
        border-radius: 10px !important;
    }

}

.buttonMargin {
    text-align: right;
    margin: 20px 0px;
}