
@color-base-avianca :#df0817;
.content-notes-component{
    .btn-open{
        border-color : #00000045;
        background-color: @color-base-avianca;
        border-radius: 50px;
        width: 55px;
        height: 55px;
    }

    .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle{  
        background-color: #797979;
        border-color: #00000099;
    }
    
    .note-icon{
        background-image: url('../../../assets/img/note-icon.png');
        background-size: 25px;
        background-repeat: no-repeat;
        position: absolute;
        width: 30px;
        height: 42px;
        top: 10px;
        right: 10px;
    }
}

.content{
    max-height: 380px;
    overflow-x: hidden;
}
.icon-minimize{
    right: 18px;
    position: absolute;
    line-height: 40px;
    cursor: pointer;
}

.content-note{
    width: 300px;
    height: 440px;
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 50;

    .header{
        width: 100%;
        height: 45px;
        background-color: #df0817;
        color: #ffffff;
        text-align: center;
        font-size: 16px;
        line-height: 45px;
    }

    .footer{
        height: auto !important;
        padding: 15px !important;
    }

    .btn-add{
        border-color: #00000045;
        background-color: #df0817;
        color: #ffffff;
        font-size: 12px;
        font-weight: 700;
    }
}