@charset "utf-8";

@color-base-avianca :#df0817;
@color-blanco :  #ffffff;

.fa-space-shuttle{
    color: @color-base-avianca !important;
}

.content-tsa{
    padding: 10px 10px;
}

.content-component{
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 30px;


    .content-info .content-options{
        justify-content: center;

        button{
            background-color: #a8a8a8;
            color: @color-blanco;
            margin: 15px;
        }

        .active-btn{
            background-color: @color-base-avianca;
            color: @color-blanco;
        }
    }


    .section-info{
        border: #7f7f7f 1px solid;
        width: 90%;
        margin: 0 auto;
    }


    .total{
        font-weight: 700;
    }
}

.action-buttons{
    text-align: right;
}

img {
    vertical-align: initial;
    border-style: none;
    margin-right: 10px;
}
