img {
    vertical-align: initial;
    border-style: none;
    margin-right: 10px;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    text-align: center !important;
    margin-bottom: 10px;
}

.content-table{
    overflow-y: scroll;
    max-height: 200px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-top: 12px;
}

.content-title{
    margin-bottom: 5px !important;
}

.content-section{
    a{
        background-image: none !important;
    }
}


.text-center{
    margin-bottom: 15px !important;
}
