img {
    vertical-align: initial;
    border-style: none;
    margin-right: 10px;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    margin-bottom: 10px;
}

.content-passenger{
    padding: 10px 10px;
}

.content-table{
    margin: 5px 0px;
}

.action-buttons{
    text-align: right;
}

.info-passengers{
    margin-top: 30px !important;
}
.all-passanger-btn{
    max-width: 40px;
    margin: 0px 10px;
}

.btnCenter{
    text-align:center;
}