.title-content{
    background-color: rgb(255, 255, 255);
    position: absolute;
    margin-top: -12px;
    margin-left: 10px;
}

img {
    vertical-align: initial;
    border-style: none;
    margin-right: 10px;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    text-align: center !important;
    margin-bottom: 10px;
}

.content-table{
    overflow-y: scroll;
    max-height: 320px;
    padding: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
    justify-content: flex-start;
    margin-top: 12px;
}


.form-group{
    margin: 1px !important;
}



.content-info{
    width: 100%;
    height: 45px;
    padding: 10px;
    margin: 0px;
    position: relative;
    align-items: center;

    span{
        // margin: 0 5px;
        font-weight: 700;
    }

}
.icon{
        margin-right: 5px !important;
        font-size: 18px !important;
        margin-top: 0px !important;
        width: 35px !important;
        text-align: center !important;
}

.btn-moreInfo{
    right: 15px;
    font-weight: 700;
    font-size: 25px;
    margin-top: -7px;
    margin-right: 8px;
    cursor: pointer;
}

.action-rigth{
    right: 10px;
    position: absolute;

    .custom-checkbox .custom-control-label::before{
        margin-top: -3px !important;
    }

    .custom-control-label::after{
        top: 0.5px !important;
    }

    .custom-control{
        margin-right: 0px!important;
    }

}

.content-details{
    height: auto;
    background-color: #f9f9f9;


    .content-group {
        margin: 0px !important;

        ul.timeline {
            list-style-type: none;
            position: relative;
        }
        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }
        ul.timeline > li {
            margin: 20px 0;
            padding-left: 20px;
        }
        ul.timeline > li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #367fdc;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }

        .timeline a {
            color: #000000;
            font-weight: 700;
            margin-right: 10px;
        }
    }
}


.action-buttons{
    text-align: right;
}

.info-coupont{
    margin-top: 30px !important;
}


.all-coupons-btn{
    max-width: 40px;
    margin: 0px 10px;
}

.fa-2x {
    font-size: 20px !important;
    margin-top: -2px !important;
}

.form-control-sm {
    width: auto !important;
}

.bottonCancel{
    padding: inherit;
    margin-top: 10px;
}

.buttonBundle{
    padding: 0px 10px;
    margin-top: 10px;
}



