

.sizeLogo{

    width:83%;
    height: 80%;
}

.card-body {
    flex: 1 1 auto;
    padding: 10px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    margin-top: 110px;
}

.loginTitle{
/* Style for "SAR" */
width: 102px;
height: 33px;
color: #283433;
font-family:  Century Gothic,CenturyGothic,AppleGothic,sans-serif;
font-size: 47px;
font-weight: 700;
letter-spacing: 4.68px;
line-height: 38.34px;
text-transform: uppercase;
/* Text style for "SAR" */
margin-top: 33px;
}

.loginSubTitle{
    /* Style for "SISTEMA AU" */
width: 164px;
height: 36px;
color: #283433;
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
font-size: 15px;
line-height: 15.43px;
text-transform: uppercase;
/* Text style for "SISTEMA AU" */
font-weight: 400;
}

.card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
    margin-top: 25px;
    // margin-left: 10px;
}

.formLoginTitles{
    /* Style for "Usuario" */
color: #5d5d5d;
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
font-size: 15px;
line-height: 18px;
/* Text style for "Usuario" */
font-style: italic;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
}

.btnCenter{
    text-align:center;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    text-align: center !important;
}



