

/* Variable settings for application base colors.*/
@color-base :#df0817;
@color-sub-text : #606060;
@color-base-text : #fff;
@color-not-active :  #bfbfbf;


  .text-left {
    text-align: left !important;
    margin-left: 35px;
    padding-bottom: 25px;
    font-family: 'Century Gothic';
    color: #707070;
}

.text-regards{
/* Text style for "¡HOLA" */
    height: 1px;
    text-transform: uppercase;
    color:@color-sub-text;
    font-family: 'Century Gothic';
    font-size: 60px;
}

.text-name{
/* Text style for "Camila Pér" */
    height: 1px;
    color: @color-base;
    font-family: "Century Gothic";
    font-size: 60px;
    font-weight: bold;
    text-transform: capitalize;
}

.text-asesor{
/* Text style for "Asesor Inc" */
    color: @color-sub-text;
    font-family: "Century Gothic";
    font-size: 16px;
    letter-spacing: 27.83px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.boton-Search{
    margin-top: 10px;
    width: 129px;
}

.col {
    margin-top: -2%;
}

.custom-control{
    padding-top: 10px !important;
}

