@color-base-avianca :#df0817;

.content-elemets{
     position: absolute;
     bottom: 35px;
     right: 30px;

    button{
        margin: 10px 0px;
        z-index: 15;
        border-color : #00000045;
        background-color: @color-base-avianca;
        border-radius: 50px;
        width: 55px;
        height: 55px;
    }
}