@degradate : #14141482;

/* Variable settings for application base colors.*/
@color-base : #1a2868bf !important;
@color-text-base : #fff;

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  background: @degradate;
  color: @color-text-base;
  text-align: center;
  span{
    height: 30px;
    line-height: 30px;
  }
}